config goi global
    option CalibrationTimestamp                 "XPONOS V0.1"
    option TempMonitorInterval                  "1000"
    option TempMonitorThreshold_MPDcorrection   "3"
    option LaserAgeStoreCycle                   "43200"
    option Polarity_Rx                          "0"
    option Polarity_Bias                        "1"
    option Polarity_Mod                         "1"
    option Temp_IntCorr_AlarmYellow_Set         "390"
    option Temp_IntCorr_AlarmYellow_Clear       "370"
    option Temp_IntCorr_AlarmRed_Set            "420"
    option Temp_IntCorr_AlarmRed_Clear          "400"
    option TransmitLevelCheckInterval           "1000"

config goi ranges
    option TableTemp_ExtCorr_Min                "223"
    option TableTemp_ExtCorr_Max                "423"
    option TableTemp_ExtNom_Min                 "200"
    option TableTemp_ExtNom_Max                 "450"
    option TableTemp_IntCorr_Min                "223"
    option TableTemp_IntCorr_Max                "473"
    option TableTemp_IntNom_Min                 "200"
    option TableTemp_IntNom_Max                 "450"
    option Ibias_Max                            "60"
    option Imod_Max                             "80"
    option Iavg_Max                             "80"
    option IbiasImod_Max                        "120"
    option CInt_Bias_Max                        "7"
    option CInt_Mod_Max                         "7"
    option VAPD_Min                             "20"
    option VAPD_Max                             "60"
    option Power_Measure_Min                    "0.30"
    option Overcurrent_Ibias_Thr                "60"
    option Overcurrent_Imod_Thr                 "80"
    option Overcurrent_IbiasImod_Thr            "100"

config goi temperature_tables
    option Tci_Ith_low                          "50"
    option Tci_Ith_high                         "40"
    option Tci_SE_low                           "-200"
    option Tci_SE_high                          "-100"
    option Tcd_Ith_low                          "30"
    option Tcd_Ith_high                         "30"
    option Tcd_SE_low                           "30"
    option Tcd_SE_high                          "30"
    option VAPD_scal_ref_low                    "0.04"
    option VAPD_scal_ref_high                   "0.04"

config goi transmitter
    option TxEnableDelay                        "8"

config goi transmit_power
    option P0_0                                 "170"
    option P1_0                                 "3400"
    option P0_1                                 "90"
    option P1_1                                 "1910"
    option P0_2                                 "45"
    option P1_2                                 "955"

config goi bosa
    option LoopMode                             "1"
    option DeadZoneElimination                  "0"
    option LolThreshold_set                     "20"
    option LolThreshold_clear                   "20"
    option LosThreshold_set                     "0.0003"
    option LosThreshold_clear                   "0.0007"
    option RxOverloadThreshold                  "0.2000"
    option CInt_Bias_init                       "2"
    option CInt_Mod_init                        "2"
    option PICtrl                               "0x00004049"
    option UpdateThreshold_Bias                 "2"
    option UpdateThreshold_Mod                  "2"
    option LearningThreshold_Bias               "99"
    option LearningThreshold_Mod                "99"
    option StableThreshold_Bias                 "2"
    option StableThreshold_Mod                  "2"
    option ResetThreshold_Bias                  "70"
    option ResetThreshold_Mod                   "70"

config goi monitor
    option TiaGain_PL0                          "2"
    option TiaGain_PL1                          "3"
    option TiaGain_PL2                          "3"
    option MPD_Calibration_PL0                  "3"
    option MPD_Calibration_PL1                  "2"
    option MPD_Calibration_PL2                  "2"
    option ImodScalCorr_PL0                     "1.0"
    option ImodScalCorr_PL1                     "1.0"
    option ImodScalCorr_PL2                     "1.0"
    option Dcalref0_PL0                         "3930"
    option Dcalref1_PL0                         "4000"
    option Dcalref0_PL1                         "1160"
    option Dcalref1_PL1                         "1230"
    option Dcalref0_PL2                         "1160"
    option Dcalref1_PL2                         "1230"
    option Dref0_PL0                            "180"
    option Dref1_PL0                            "1910"
    option Dref0_PL1                            "280"
    option Dref1_PL1                            "2540"
    option Dref0_PL2                            "200"
    option Dref1_PL2                            "1270"
    option PowerSave                            "1"
    option rogue_onu_interburst                 "0"
    option RogueAlarm_Threshold_P0              "20"
    option RogueAlarm_Threshold_P1              "120"
    option MPDxt_PL0                            "-1"
    option MPDxt_PL1                            "-1"
    option MPDxt_PL2                            "-1"
    option Imodref_PL0                          "36.0"
    option Imodref_PL1                          "18.0"
    option Imodref_PL2                          "9.0"

config goi measurement
    option Tscal_ref                            "0.468"
    option pnR                                  "1.0"
    option pnIsource                            "1"
    option RSSI_1490mode                        "1"
    option RSSI_1490shunt_res                   "4990"
    option RSSI_1490dark_corr                   "1.20"
    option RSSI_1550vref                        "1"
    option RF_1550vref                          "1"
    option RSSI_1490scal_ref                    "0.04"
    option RSSI_1550scal_ref                    "0.10"
    option RF_1550scal_ref                      "0.10"
    option RSSI_1490parabolic_ref               "0.08"
    option RSSI_1490dark_ref                    "0.002"
    option RSSI_autolevel                       "0"
    option RSSI_1490threshold_low               "40"
    option RSSI_1490threshold_high              "70"
    option Tbosa_source                         "1"
    option Vdd_scal                             "0.5"
    option V0K_Tref                             "1255"

config goi dcdc_apd
    option VAPD_enable                          "1"
    option Rdiv_low                             "10000"
    option Rdiv_high                            "294000"
    option VAPD_offset                          "3.0"
    option VAPD_ext_inductivity                 "12"
    option VAPD_ext_supply                      "3.30"
    option VAPD_efficiency                      "50"
    option VAPD_current_limit                   "2.00"

config goi fcsi
    option GVS                                  "0xF653"
